# set 256 color
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g mouse on
set -s escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set-option -g status-position bottom

bind-key x kill-pane
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Make it behave with upterm
set-option -ga update-environment " UPTERM_ADMIN_SOCKET"

# Make tmux open at the same path as the shell
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-left "#{?#{UPTERM_ADMIN_SOCKET},#[fg=#1A1B26]#[bg=#A6E3A1]#[bold] 󱘖 pairing active #[bg=#1A1B26],}"
