# First set prefix and basic settings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set-option -g status-position bottom

bind-key x kill-pane
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Improved window naming
set-option -g automatic-rename on


# Easier left/right navigation between panes
bind -n M-Left previous-window
bind -n M-h previous-window
bind -n M-Right next-window
bind -n M-l next-window

# Swap windows left/right
bind-key h swap-window -t -1\; select-window -t -1
bind-key l swap-window -t +1\; select-window -t +1

# Make tmux open at the same path as the shell
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# make C-a switch to the last window
bind-key a last-window

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

bind g display-popup -E -w 95% -h 95% -x C -y C -d '#{pane_current_path}' "lazygit"

# Nvim restart 
bind-key t send-keys ":wa" Enter ":qa" Enter \; run-shell "sleep 0.3" \; send-keys "nvim -c 'silent! source Session.vim'" Enter

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell /Users/olly/.config/tmux/tmux-auto-dark-mode/scripts/auto-dark-mode.sh
